# Dialogflow_pepperQiSDK

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softbankrobotics/jokeswithdialogflow/: DialogflowOnAndroidTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: DialogflowChatbot.kt  EmptyChatbotReaction.kt  SimpleSayReaction.kt
app/src/main/java/com/softbankrobotics/jokeswithdialogflow/: MainActivity.kt
app/src/main/res/raw/: .credentials.json.swn  credentials.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/softbankrobotics/jokeswithdialogflow/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/softbankrobotics/jokeswithdialogflow/data/: DialogflowDataSource.kt  TextResponse.kt
data/src/test/java/com/softbankrobotics/data/: DialogflowDataSourceUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
